<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Dodgers</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
<!-- Navbar section -->
    <nav class="navbar">
       <ul>
            <li><a class="blue" href="">Player</a></li>
            <li><a href="">Player Stats</a></li>
            <li><a href="">World Series Highlights</a></li>
       </ul> 
    </nav>


    <!-- Banner section -->
     <div class="banner">
        <h1>Dodger's are the Champions</h1>
        <img id="small-dodger" src="./resources/images/dodgers.jpeg" alt="">
        <p>2020 World Series Champ's!</p>
        <button>Press if you love the Dodger's</button>
    </div>

    <div class="champion-section">
        <span class="bold" id="champions">Champions</span>
        <p class="bold">The Dodger's won the World Series during a pandemic!</p>
        <form action="">
            <input type="text">
            <input type="submit" value="submit">
        </form>
        <div id="greets">
            <ul>
                <li>
                    <div class="avatar"></div><span>We are the champions!</span>
                </li>
                <li>
                    <div class="avatar"></div><span>We are the best!</span>
                </li>
                <li>
                    <div class="avatar"></div><span>We dominated 2020!</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
